{
  "name": "roadmap-worker",
  "version": "0.1.0",
  "private": true,
  "description": "Cloudflare Worker backing RoadmapApp — agent loop for roadmap generation.",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260101.0",
    "typescript": "^5.6.0",
    "wrangler": "^4.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.0"
  }
}
